{
  "name": "worldpulse-3d",
  "version": "1.0.0",
  "private": true,
  "description": "WorldPulse 3D - The world, in real time. Interactive 3D Earth with geolocated news.",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "geo:build": "node scripts/build-geo.mjs",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "start": "npm run start --workspace backend",
    "preview": "npm run preview --workspace frontend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "test": "npm run test --workspace backend && npm run test --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "mapshaper": "^0.6.102",
    "sharp": "^0.35.5"
  }
}
